<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_groupID"
        style="@style/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Номер группы: "/>

    <TextView
        style="@style/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Введите ФИО студента"/>

    <EditText
        android:id="@+id/edtStudentListUpdate"
        style="@style/edtSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/frStudentList"
        android:name="com.example.admin.studentmanager.fragment.StudentListFragmentActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_student_list"/>

</LinearLayout>