<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHello"
        style="@style/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:text="Hello!"/>

    <Button
        android:id="@+id/btnViewGroupList"
        style="@style/btnAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Просмотр групп"/>

    <Button
        android:id="@+id/btnViewStudentList"
        style="../@style/btnAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Просмотр списка студентов"/>

    <Button
        android:id="@+id/btnViewLessonList"
        style="@style/btnAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Просмотр занятий"/>


</LinearLayout>